*{
    padding: 0;
    margin: 0;
}




/* Header */
/* Header Bootstrap*/
header {
    background: #3a2114;
    /* Menu desplegable */
  }
  
  header .navegacion-personal {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: auto;
  }
  
  header .logo-efe {
    margin-left: 20px;
  }
  
  header .logo-efe img {
    width: 90px;
  }
  
  header .menu-desplegable {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  header .menu-personal {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  
  header .menu-personal .i-menu {
    margin: 20px;
    background: white;
    border: solid black 1px;
  }
  
  header .menu-personal .i-menu .a-menu {
    font-family: sans-serif;
    color: brown;
    font-weight: 800;
    font-size: 20px;
    height: auto;
  }
  
  header .i-menu {
    margin: 20px;
    background: white;
    border: solid black 1px;
  }
  
  header .i-menu .a-menu {
    font-family: sans-serif;
    color: brown;
    font-weight: 800;
    font-size: 20px;
    height: 20px;
  }
  
  header .i-menu .desplegable {
    background: #03072E;
  }
  
  header .i-menu .desplegable li {
    border-top: 2px solid grey;
    list-style: none;
  }
  
  header .i-menu .desplegable li a {
    color: white;
    text-decoration: none;
  }
  
  header .i-menu .desplegable .sub-menu {
    font-family: sans-serif;
    color: white;
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
    padding-left: 3px;
  }
  
  header .lugar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 30px;
    border: 2px solid black;
    background-color: #FEFEFE;
    height: 100px;
    padding-left: 3%;
    padding-right: 7%;
    width: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  header .lugar h1 {
    font-family: "PT Serif script=latin rev=1";
    font-weight: 700;
  }
  
  @media screen and (max-width: 1110px) {
    header .navegacion-personal {
      height: auto;
    }
    header .lugar, header .logo-efe {
      display: none;
    }
    header .menu-personal {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
  }
  
  @media screen and (max-width: 920px) {
    header .menu-personal ul {
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin-top: 10px;
      margin-bottom: 0;
    }
    header .menu-personal ul .i-menu {
      border: none;
      padding: 20px;
      margin: 0;
      background: none;
    }
    header .productos {
      background: none;
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    header .productos .a-menu {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
    header .productos .desplegable .li-sub-menu {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
  }
  /*# sourceMappingURL=h.css.map */



/* Contenido */
.interno{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    gap: 40px;
    padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.red{
    display: block;
    text-align: center;
    margin: 0px 70px 0px 70px ;
    background-color: #D6DBDF;
 
    left: 10px;
    padding: 20px;
    height: 185px;
    
}
.redes{
    display: flex;
    gap: 15px;
}
.redes div{
    padding: 10px;
    transition: all .5s;
}
.redes div:hover{
    left: 5px;
    top: 5px;
    box-shadow: 5px 5px 5px;
}

form div{
   margin: 2px;
}
input{
    padding: 3px;
}
.whatsapp-flotante{
    width: 100px;
    position: fixed;
    bottom: 0;
    right: 0;
}



/* Contenido tablet */
@media screen and (max-width: 1200px){
    .interno{
        display: grid;
        grid-template-areas: "enviar redes"
                             "dire dire";
        grid-template-columns: none;
        gap: 0px;
        width: 100%;
    }
    .enviar{
        grid-area: enviar;
    }
    form div {
        display: grid;
        margin: 0 20px;
    }
    form div label{
        display: flex;
        justify-content: center;
    }
    .botones{
        display: inline-block;
    }
   
    .red{
        grid-area: redes;
        left: 10px;
        padding: 20px;
        height: 300px;
    }
    .dire{
        grid-area: dire;
        display: block;
    }
    .dire p{
        display: flex;
        justify-content: center;
    }
    .dire div{
        display: flex;
        justify-content: center;
    }
    .redes{
        display: block;
        
    }
    
}
/* Contenido celular */
@media screen and (max-width: 500px) {
    .interno{
        display: block;
        
    }
    .enviar, .red, .dire{
        justify-content: center;
        margin-bottom: 40px;
    }
    
   
    .red{
        display: block;
        text-align: center;
        margin: 0;
        background-color: #D6DBDF;
        
        left: 10px;
        padding: 20px;
        height: 185px;
    }
    .redes{
        
        display: flex;
        gap: 15px;
        justify-content: center;
        
    }
    .dire{
        margin-top: 40px;
    }
    .dire iframe{
        width: 400px;
        height: 300px;
    }

}

/* Footer */
footer{   
    background-color: #3a2114;
    border-top: 2px solid black;
    padding: 10px 50px ;
}
.logo-f{
    position: relative;
    right: 20px;
}
.info{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navegacion{
    margin-left: 150px;
    
}
.diseñador{
    text-align: center;
    color: #b5b5b5;
}
footer ul li a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 20px;
    margin: 10px;
}
footer .info-contacto , .info-horario{
    color: gray;
}
.menu-footer{
    list-style: none;
    gap: 5px;
}
.menu-footer li{
    border: 2px dashed #FFA900;
}

/* Footer mobile */
@media screen and (max-width: 1200px) {
    .info{
        display: grid;
        justify-content: center;
        grid-template-areas: "navegacion navegacion"
                             "informacion informacion"
                             "diseñador diseñador";
                            
        gap: 10px;
    }
    .nav-footer{
        grid-area: navegacion;   
    }
    .menu-footer{
        display: flex;
        justify-content: center;
    }
    .navegacion{
        margin-left: 0%;
    }
    .data{
        grid-area: informacion;
        display: grid;
        grid-template-areas: "contacto horario";
        gap: 5px;
    }
    .info-contacto{
        grid-area: contacto;
    }
    .info-horario{
        grid-area: horario;
    }
    footer .logo-f{
        display: none;
    }
   
   
    footer .diseñador{
        grid-area: diseñador;
    }
}    
@media screen and (max-width:500px) {
    .menu-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
